spring.application.name=UrbanCloset
#De esta forma se define el puerto donde escucha el servidor
server.port=91
#Definir el formato de despliegue de fecha y hora en los logs (aca se agrega el dia solicitado en la practica)
logging.pattern.dateformat=yyyy-MM-dd hh:mm
#Eliminar banner Spring
spring.main.banner-mode=off
#Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/?user=root
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#para la extraccion de los datos
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

